.gcp-bg {
  background-color: rgba(255, 255, 255, 0.9) !important; }

google-codelab-index-cards .card.gcp-bottom {
  border-bottom-color: #3884ff; }

.gcp-icon {
  background-image: url("assets/icons/gcp.svg") !important;
  background-size: 28px 28px;
  width: 28px;
  height: 28px;
  margin-right: 8px; }

.jupyter-bg {
  background-color: rgba(255, 255, 255, 0.9) !important; }

google-codelab-index-cards .card.jupyter-bottom {
  border-bottom-color: #fc4903; }

.jupyter-icon {
  background-image: url("assets/icons/jupyter.svg") !important;
  background-size: 28px 28px;
  width: 28px;
  height: 28px;
  margin-right: 8px; }

.mlops-bg {
  background-color: rgba(255, 255, 255, 0.9) !important; }

google-codelab-index-cards .card.mlops-bottom {
  border-bottom-color: #1A73E8; }

.mlops-icon {
  background-image: url("assets/icons/mlops.svg") !important;
  background-size: 28px 28px;
  width: 28px;
  height: 28px;
  margin-right: 8px; }

.mtest-bg {
  background-color: rgba(255, 255, 255, 0.9) !important; }

google-codelab-index-cards .card.mtest-bottom {
  border-bottom-color: #1A73E8; }

.mtest-icon {
  background-image: url("assets/icons/mtest.svg") !important;
  background-size: 28px 28px;
  width: 28px;
  height: 28px;
  margin-right: 8px; }

.server-bg {
  background-color: rgba(255, 255, 255, 0.9) !important; }

google-codelab-index-cards .card.server-bottom {
  border-bottom-color: #000000; }

.server-icon {
  background-image: url("assets/icons/server.svg") !important;
  background-size: 28px 28px;
  width: 28px;
  height: 28px;
  margin-right: 8px; }

.tfx-bg {
  background-color: rgba(255, 255, 255, 0.9) !important; }

google-codelab-index-cards .card.tfx-bottom {
  border-bottom-color: #f58442; }

.tfx-icon {
  background-image: url("assets/icons/tfx.svg") !important;
  background-size: 28px 28px;
  width: 28px;
  height: 28px;
  margin-right: 8px; }
